{
  "name": "tom-bear-lottery",
  "productName": "湯姆熊大樂透",
  "version": "1.0.0",
  "description": "大樂透程式",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "com.tom.bear.lottery",
    "productName": "湯姆熊大樂透",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "package.json"
    ],
    "extraFiles": [],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "directories": {
      "buildResources": "assets"
    }
  }
}
